Number = int(input("Number "))

Stringed = str(Number)
Length = len(Stringed)

for i in range(Length):
    Digit = int(Stringed[i])
    if Digit == 9:
        Binary = '1001'
    if Digit == 8:
        Binary = '1000'
    if Digit == 7:
        Binary = '0111'
    if Digit == 6:
        Binary = '0110'
    if Digit == 5:
        Binary = '0101'
    if Digit == 4:
        Binary = '0100'
    if Digit == 3:
        Binary = '0011'
    if Digit == 2:
        Binary = '0010'
    if Digit == 1:
        Binary = '0001'
    if Digit == 0:
        Binary = '0000'
    print(Binary,sep='', end='')
